.BlogItem
    display: flex
    flex-direction: row
    gap: 10px
    border-bottom: 1px grey solid
    padding: 24px 30px

    .date
        align-self: flex-start
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        & h5
            width: max-content
    .content
        display: flex
        flex-direction: column
