.StudentBlog
    width: 100%
    box-sizing: border-box
    padding: 0 96px
    .title
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .blogs
        display: flex
        flex-direction: column
        gap: 30px
